[flake8]
max-line-length = 120
exclude = .venv, migrations

[tool:pytest]
DJANGO_SETTINGS_MODULE=confraria.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v -p no:warnings --cov-config=setup.cfg

[coverage:run]
omit=*/migrations/*, */settings/*, */tests/*
